@media screen and (max-width: 1025px) {
    header.mobile {
        display: none;
    }

    .section-2 {
        padding-top: 50px;

        .container {
            padding: 10px;
        }

        #tabs {
            padding: 0 10px;

            .tab-content {
                padding: 20px 10px;
            }
        }

        #tabs ul li {
            padding: 8px 10px;
            padding-right: 60px;
        }

        #tabs .tab-content {
            padding-left: 60px;
        }
    }

    .section-3 {
        padding-bottom: 60px;
    }

    .section-4 {
        padding: 30px;

        .slider-item .image-container img {
            max-width: 400px;
            height: 500px;
        }
    }

    .section-5 {
        background: #FFFFFF;
    }

    .section-6 {
        padding: 30px 60px 50px;

        .publication-btn {
            font-size: 14px;
            line-height: 17px;
        }

        h1 {
            font-size: 38px;
            padding-top: 10px;
        }

        .publications {
            gap: 30px;

            .publication-card {

                img {
                    width: 100%;
                    height: auto;
                }

                .content {
                    margin: 20px;

                    h5 {
                        margin-bottom: 10px;
                    }

                    .publication-line {
                        height: 3px;
                        margin-bottom: 10px;
                    }

                    p {
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }

    footer {
        .upper-part {
            .copyright {
                padding-left: 0;
            }
        }
    }
}

@media screen and (max-width: 769px) {
    header.mobile {
        display: flex;
    }

    header.desktop {
        display: none;
    }

    .section-3 {
        .services-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .section-4 {
        .slider-item {
            display: grid;

            .image-container img {
                max-width: 675px;
                border-top-right-radius: 12px;
                border-bottom-left-radius: 0;
                padding-bottom: 5px;
            }
        }
    }

    .section-5 {
        .partners-grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .section-6 {
        .publications {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto auto;

            .publication-card:last-child {
                grid-column: 1 / -1;
                grid-row: 2;

                img {
                    width: 100%;
                }

            }
        }
    }
}