* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  color: inherit;
  font: inherit;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h5, b, strong {
  font-weight: 700;
}

h1 {
  font-size: 38px;
  line-height: 46px;
}

h2 {
  font-size: 30px;
  line-height: 36px;
}

h3 {
  font-size: 22px;
  line-height: 26px;
}

h4 {
  font-size: 22px;
  line-height: 26px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  line-height: 26px;
  font-family: "Montserrat", sans-serif;
  background: #F5F5FA;
  color: #FFFFFF;
}

.container {
  max-width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

.btn.lang-btn {
  padding: 5px 7px;
  font-size: 12px;
  line-height: 14px;
  border-radius: 8px;
  background: transparent;
  letter-spacing: 1px;
  font-weight: 700;
  transition: background 0.3s;
  text-transform: uppercase;
}
.btn.lang-btn:hover {
  background: rgb(240, 20, 90);
}

.flex, header .container {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.bg-gradient {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
}

.mobile {
  display: none;
}

header {
  padding: 50px 60px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 116px;
  z-index: 1;
}
header .container {
  justify-content: space-between;
  align-items: center;
}
header .top-block {
  align-items: center;
}
header .top-list {
  display: flex;
  list-style: none;
  margin-left: 6px;
  gap: 6px;
  align-items: center;
}
header .top-list li {
  display: flex;
  align-items: center;
}
header .top-list a {
  display: inline-flex;
}
header .top-list li:before {
  content: "";
  margin-right: 6px;
  display: inline-block;
  width: 6px;
  height: 6px;
  background: white;
  border-radius: 50%;
}
header .top-list {
  display: flex;
  list-style: none;
  margin-left: 6px;
  gap: 6px;
  align-items: center;
}
header .top-list li {
  display: flex;
  align-items: center;
}
header .top-list a {
  display: inline-flex;
}
header .top-list li:before {
  content: "";
  margin-right: 6px;
  display: inline-block;
  width: 6px;
  height: 6px;
  background: white;
  border-radius: 50%;
}
header nav {
  align-items: center;
  gap: 16px;
  margin-top: 16px;
  justify-content: flex-end;
  font-weight: 700;
}
header nav a:hover {
  color: rgb(240, 20, 90);
  border-bottom: 2px solid #F0145A;
}

header.mobile {
  flex-direction: column;
  height: 100px;
  padding: 0;
}
header.mobile div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header.mobile div.mobile-top-block {
  padding: 10px 15px;
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  max-height: 45px;
}
header.mobile div.mobile-top-block .btn.lang-btn {
  font-size: 12px;
  border-radius: 8px;
  background: transparent;
  letter-spacing: 1px;
  font-weight: 700;
  transition: background 0.3s;
  text-transform: uppercase;
}
header.mobile div.mobile-top-block .btn.lang-btn:hover {
  background: rgb(240, 20, 90);
}
header.mobile .mobile-bottom-block {
  padding: 30px 15px;
  max-height: 45px;
}
header.mobile .mobile-bottom-block .mobile-logo svg {
  max-width: 200px;
}
header.mobile .hamburger-menu {
  margin: 0;
  padding: 0;
  background: #efefef;
  color: #333333;
  overflow-x: hidden;
}
header.mobile a {
  text-decoration: none !important;
  color: #232323;
  transition: color 0.3s ease;
}
header.mobile a:hover {
  color: #2ecc71;
}
header.mobile #menuToggle {
  padding-top: 10px;
  display: block;
  position: absolute;
  top: 50px;
  right: 50px;
  z-index: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
       user-select: none;
}
header.mobile #menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}
header.mobile #menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}
header.mobile #menuToggle span:first-child {
  transform-origin: 0% 0%;
}
header.mobile #menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}
header.mobile #menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
header.mobile #menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
header.mobile #menuToggle input:checked ~ span:nth-last-child(2) {
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}
header.mobile #menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 0;
  padding: 50px;
  padding-top: 125px;
  right: -100px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}
header.mobile #menu li {
  padding: 10px 0;
  font-size: 22px;
}
header.mobile #menuToggle input:checked ~ ul {
  transform: scale(1, 1);
  opacity: 1;
}

.section-1 {
  min-height: 100vh;
  padding-top: 60px;
  position: relative;
}
.section-1 .main-logo {
  position: absolute;
  width: 100vh;
  top: 0;
  height: 100%;
}
.section-1 .title {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  z-index: 1;
}
.section-1 .flex-column {
  text-align: center;
  align-items: center;
}
.section-1 .link {
  color: white;
  position: absolute;
  bottom: 30px;
}
.section-1 .link:hover {
  color: rgb(240, 20, 90);
}

.section-2 {
  padding-top: 70px;
}
.section-2 #tabs {
  max-width: 1080px;
  margin: 0 auto;
  align-items: center;
}
.section-2 #tabs ul {
  list-style: none;
  flex-basis: 150%;
  text-align: right;
}
.section-2 #tabs ul li {
  padding: 8px 60px 8px 16px;
  color: rgb(179, 179, 186);
  border-right: 1px solid rgb(179, 179, 186);
}
.section-2 #tabs ul li:hover {
  color: rgb(240, 20, 90);
}
.section-2 #tabs ul li.ui-state-active {
  background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  border-color: rgb(240, 20, 90);
}
.section-2 #tabs .tab-content {
  padding: 44px 0 44px 60px;
}
.section-2 #tabs .tab-content h2 {
  padding-bottom: 30px;
}

.section-3 {
  padding: 60px 60px 0;
}
.section-3 .services-btn {
  color: rgb(36, 163, 255);
  display: inline-flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  transition: color 0.3s ease;
}
.section-3 .services-btn:hover {
  color: rgb(240, 20, 90);
}
.section-3 h1 {
  color: rgb(240, 20, 90);
  margin-bottom: 60px;
}
.section-3 .services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}
.section-3 .services-grid .service-card {
  text-align: left;
}
.section-3 .services-grid .service-card h3 {
  color: rgb(36, 163, 255);
  padding-top: 30px;
}
.section-3 .services-grid .service-card p {
  color: #FFFFFF;
  padding: 15px 0;
  font-size: 16px;
  line-height: 26px;
}

.section-4 {
  background: white;
  color: black;
  padding: 60px;
}
.section-4 .slider-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  border-radius: 12px;
  background-color: #f6f6f6;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.section-4 .slider-item .image-container {
  flex-shrink: 0;
}
.section-4 .slider-item .image-container img {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  max-width: 400px;
  height: 298px;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-4 .slider-item .text-container {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}
.section-4 .slider-item .text-container .header {
  display: flex;
  align-items: center;
}
.section-4 .slider-item .text-container .header .slider-btn {
  color: rgb(36, 163, 255);
  display: inline-flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  transition: color 0.3s ease;
}
.section-4 .slider-item .text-container .header .slider-btn:hover {
  color: rgb(240, 20, 90);
}
.section-4 .slider-item .text-container span {
  font-size: 30px;
  font-weight: 700;
  line-height: 46px;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  margin-bottom: 30px;
}
.section-4 .slider-item .text-container h6 {
  margin-bottom: 6px;
  color: #B3B3BA;
}
.section-4 .slider-item .text-container p {
  font-size: 14px;
  color: #B3B3BA;
}
.section-4 .slick-prev:before,
.section-4 .slick-next:before {
  color: black;
}
.section-4 .slick-dots {
  bottom: -47px;
}
.section-4 .slick-dots li button:before {
  color: #24A3FF;
  transition: 0, 3s;
  font-size: 16px;
  opacity: 0.2;
}
.section-4 .slick-dots li.slick-active button:before {
  opacity: 1;
}

.section-5 .title {
  text-align: center;
  color: #323264;
  margin-bottom: 30px;
}

.partners-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  overflow: hidden;
}
.partners-grid div {
  max-width: 430px;
  height: 120px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.partners-grid div img {
  max-width: 80%;
  height: auto;
}
.partners-grid .partner1 {
  background: #1C4280;
}
.partners-grid .partner2 {
  background: #143646;
}
.partners-grid .partner3 {
  background: #F48B30;
}
.partners-grid .partner4 {
  background: #9E4DC3;
}
.partners-grid .partner5 {
  background: #FD9339;
}
.partners-grid .partner6 {
  background: #E2E2E4;
}
.partners-grid .partner7 {
  background: #C71C36;
}
.partners-grid .partner8 {
  background: #DCF3F9;
}
.partners-grid .partner9 {
  background: #EAEAEA;
}
.partners-grid .partner10 {
  background: #282240;
}
.partners-grid .partner11 {
  background: #1D4568;
}
.partners-grid .partner12 {
  background: #000000;
}

.section-6 {
  padding: 30px 60px 0;
  background-color: #f8f9fa;
}
.section-6 .publication-btn {
  color: rgb(36, 163, 255);
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  line-height: 17px;
  gap: 5px;
  text-decoration: none;
  transition: color 0.3s ease;
}
.section-6 .publication-btn:hover {
  color: rgb(240, 20, 90);
}
.section-6 h1 {
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  padding-top: 10px;
}
.section-6 .publications {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  margin-top: 30px;
}
.section-6 .publications .publication-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  overflow: hidden;
}
.section-6 .publications .publication-card img {
  width: 420px;
}
.section-6 .publications .publication-card .content {
  margin: 30px;
  padding: 15px;
}
.section-6 .publications .publication-card .content h5 {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 15px;
  color: #24A3FF;
}
.section-6 .publications .publication-card .content .date {
  color: #B3B3BA;
  font-size: 12px;
  line-height: 15px;
}
.section-6 .publications .publication-card .content .publication-line {
  border: 0;
  height: 4px;
  background: #E6E6F0;
  box-shadow: 0 1px 2px #E6E6F0;
  margin-bottom: 15px;
}
.section-6 .publications .publication-card .content p {
  font-size: 14px;
  line-height: 22px;
  color: #000000;
  margin-bottom: 25px;
}

footer {
  background-color: #f8f9fa;
  padding: 30px 60px 0;
}
footer hr {
  height: 2px;
  background-color: #E6E6F0;
  border: none;
  margin-bottom: 30px;
}
footer .upper-part {
  justify-content: space-between;
  display: flex;
  margin-bottom: 21px;
}
footer .upper-part a {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .upper-part a .adres {
  color: #323264;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
footer .upper-part a .adres-caps {
  font-size: 12px;
  line-height: 15px;
  color: rgb(36, 163, 255);
}
footer .upper-part a .adres-caps:before {
  content: "";
  margin-right: 6px;
  display: inline-flex;
  vertical-align: middle;
  width: 6px;
  height: 6px;
  background: #B3B3BA;
  border-radius: 50%;
}
footer .upper-part .copyright {
  color: #B3B3BA;
  padding-left: 850px;
}
footer .down-part {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-bottom: 30px;
}
footer .down-part .tel {
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #46466E;
}
footer .down-part .tel:before {
  content: "";
  margin-right: 6px;
  display: inline-flex;
  vertical-align: middle;
  width: 6px;
  height: 6px;
  background: #B3B3BA;
  border-radius: 50%;
}
footer .down-part .email {
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: rgb(36, 163, 255);
}
footer .down-part .email:before {
  content: "";
  margin-right: 6px;
  display: inline-flex;
  vertical-align: middle;
  width: 6px;
  height: 6px;
  background: #B3B3BA;
  border-radius: 50%;
}/*# sourceMappingURL=style.css.map */