@import 'common';

.bg-gradient {
    background: $main-gradient;
}

.mobile {
    display: none;
}

header {
    padding: 50px 60px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 116px;
    z-index: 1;

    .container {
        @extend .flex;
        justify-content: space-between;
        align-items: center;
    }

    .top-block {
        align-items: center;
    }

    .top-list {
        display: flex;
        list-style: none;
        margin-left: 6px;
        gap: 6px;
        align-items: center;

        li {
            display: flex;
            align-items: center;
        }

        a {
            display: inline-flex;
        }

        li:before {
            content: '';
            margin-right: 6px;
            display: inline-block;
            width: 6px;
            height: 6px;
            background: white;
            border-radius: 50%;
        }
    }

    .top-list {
        display: flex;
        list-style: none;
        margin-left: 6px;
        gap: 6px;
        align-items: center;

        li {
            display: flex;
            align-items: center;
        }

        a {
            display: inline-flex;
        }

        li:before {
            content: '';
            margin-right: 6px;
            display: inline-block;
            width: 6px;
            height: 6px;
            background: white;
            border-radius: 50%;
        }
    }

    nav {
        align-items: center;
        gap: 16px;
        margin-top: 16px;
        justify-content: flex-end;
        font-weight: 700;

        a:hover {
            color: $accent;
            border-bottom: 2px solid #F0145A;
        }
    }
}

header.mobile {
    flex-direction: column;
    height: 100px;
    padding: 0;

    div {
        display: flex;
        align-items: center;
        justify-content: space-between;


        &.mobile-top-block {
            padding: 10px 15px;
            background: $main-gradient;
            max-height: 45px;

            .btn.lang-btn {
                font-size: 12px;
                border-radius: 8px;
                background: transparent;
                letter-spacing: 1px;
                font-weight: 700;
                transition: background 0.3s;
                text-transform: uppercase;

                &:hover {
                    background: $accent;
                }
            }
        }
    }

    .mobile-bottom-block {
        padding: 30px 15px;
        max-height: 45px;

        .mobile-logo svg {
            max-width: 200px;
        }
    }

    .hamburger-menu {
        margin: 0;
        padding: 0;
        background: #efefef;
        color: #333333;
        overflow-x: hidden;
    }

    a {
        text-decoration: none !important;
        color: #232323;
        transition: color 0.3s ease;
    }

    a:hover {
        color: #2ecc71;
    }

    #menuToggle {
        padding-top: 10px;
        display: block;
        position: absolute;
        top: 50px;
        right: 50px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
    }

    #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #cdcdcd;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }

    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }

    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked~span:nth-last-child(2) {
        opacity: 1;
        transform: rotate(-45deg) translate(0, -1px);
    }

    #menu {
        position: absolute;
        width: 300px;
        margin: -100px 0 0 0;
        padding: 50px;
        padding-top: 125px;
        right: -100px;
        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(100%, 0);

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    #menu li {
        padding: 10px 0;
        font-size: 22px;
    }

    #menuToggle input:checked~ul {
        transform: scale(1.0, 1.0);
        opacity: 1;
    }
}

.section-1 {
    min-height: 100vh;
    padding-top: 60px;
    position: relative;

    .main-logo {
        position: absolute;
        width: 100vh;
        top: 0;
        height: 100%;
    }

    .title {
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        z-index: 1;
    }

    .flex-column {
        text-align: center;
        align-items: center;
    }

    .link {
        color: white;
        position: absolute;
        bottom: 30px;

        &:hover {
            color: $accent;
        }
    }
}

.section-2 {
    padding-top: 70px;

    #tabs {
        max-width: 1080px;
        margin: 0 auto;
        align-items: center;

        ul {
            list-style: none;
            flex-basis: 150%;
            text-align: right;

            li {
                padding: 8px 60px 8px 16px;
                color: rgba(179, 179, 186, 1);
                border-right: 1px solid rgba(179, 179, 186, 1);
            }

            li:hover {
                color: $accent;
            }

            li.ui-state-active {
                background: $gradient-text-reversed;
                background-clip: text;
                color: transparent;
                border-color: $accent;
            }

        }

        .tab-content {
            padding: 44px 0 44px 60px;

            h2 {
                padding-bottom: 30px;
            }
        }
    }
}

.section-3 {
    padding: 60px 60px 0;

    .services-btn {
        color: $color-blue;
        display: inline-flex;
        align-items: center;
        gap: 5px;
        text-decoration: none;
        transition: color 0.3s ease;

        &:hover {
            color: $accent;
        }
    }

    h1 {
        color: $accent;
        margin-bottom: 60px;
    }

    .services-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;

        .service-card {
            text-align: left;

            h3 {
                color: $color-blue;
                padding-top: 30px;
            }

            p {
                color: #FFFFFF;
                padding: 15px 0;
                font-size: 16px;
                line-height: 26px;
            }
        }
    }
}

.section-4 {
    background: white;
    color: black;
    padding: 60px;

    .slider-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        border-radius: 12px;
        background-color: #f6f6f6;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        .image-container {
            flex-shrink: 0;

            img {
                border-top-left-radius: 12px;
                border-bottom-left-radius: 12px;
                max-width: 400px;
                height: 298px;
                object-fit: cover;
            }
        }

        .text-container {
            display: flex;
            flex-direction: column;
            padding: 0 20px;

            .header {
                display: flex;
                align-items: center;


                .slider-btn {
                    color: $color-blue;
                    display: inline-flex;
                    align-items: center;
                    gap: 5px;
                    text-decoration: none;
                    transition: color 0.3s ease;

                    &:hover {
                        color: $accent;
                    }
                }

            }

            span {
                font-size: 30px;
                font-weight: 700;
                line-height: 46px;
                background: $gradient-text;
                background-clip: text;
                color: transparent;
                margin-bottom: 30px;
            }

            h6 {
                margin-bottom: 6px;
                color: #B3B3BA;
            }

            p {
                font-size: 14px;
                color: #B3B3BA;
            }
        }
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }

    .slick-dots {
        bottom: -47px;

        li {

            button:before {
                color: #24A3FF;
                transition: 0, 3s;
                font-size: 16px;
                opacity: 0.2;
            }

            &.slick-active {
                button:before {
                    opacity: 1;
                }
            }
        }
    }
}

.section-5 .title {
    text-align: center;
    color: #323264;
    margin-bottom: 30px;
}

.partners-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    overflow: hidden;

    div {
        max-width: 430px;
        height: 120px;
        justify-content: center;
        align-items: center;
        display: flex;

        img {
            max-width: 80%;
            height: auto;
        }
    }

    .partner1 {
        background: #1C4280;
    }

    .partner2 {
        background: #143646;
    }

    .partner3 {
        background: #F48B30;
    }

    .partner4 {
        background: #9E4DC3;
    }

    .partner5 {
        background: #FD9339;
    }

    .partner6 {
        background: #E2E2E4;
    }

    .partner7 {
        background: #C71C36;
    }

    .partner8 {
        background: #DCF3F9;
    }

    .partner9 {
        background: #EAEAEA;
    }

    .partner10 {
        background: #282240;
    }

    .partner11 {
        background: #1D4568;
    }

    .partner12 {
        background: #000000;
    }
}

.section-6 {
    padding: 30px 60px 0;
    background-color: #f8f9fa;

    .publication-btn {
        color: $color-blue;
        display: inline-flex;
        align-items: center;
        font-size: 14px;
        line-height: 17px;
        gap: 5px;
        text-decoration: none;
        transition: color 0.3s ease;

        &:hover {
            color: $accent;
        }
    }

    h1 {
        background: $gradient-text;
        background-clip: text;
        color: transparent;
        padding-top: 10px;
    }

    .publications {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        margin-top: 30px;

        .publication-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            overflow: hidden;

            img {
                width: 420px;
            }

            .content {
                margin: 30px;
                padding: 15px;

                h5 {
                    font-size: 16px;
                    line-height: 20px;
                    margin-bottom: 15px;
                    color: #24A3FF;
                }

                .date {
                    color: #B3B3BA;
                    font-size: 12px;
                    line-height: 15px;
                }

                .publication-line {
                    border: 0;
                    height: 4px;
                    background: #E6E6F0;
                    box-shadow: 0 1px 2px #E6E6F0;
                    margin-bottom: 15px;
                }

                p {
                    font-size: 14px;
                    line-height: 22px;
                    color: #000000;
                    margin-bottom: 25px;
                }
            }
        }
    }
}

footer {
    background-color: #f8f9fa;
    padding: 30px 60px 0;

    hr {
        height: 2px;
        background-color: #E6E6F0;
        border: none;
        margin-bottom: 30px;
    }

    .upper-part {
        justify-content: space-between;
        display: flex;
        margin-bottom: 21px;

        a {
            display: flex;
            align-items: center;
            gap: 10px;

            .adres {
                color: #323264;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
            }

            .adres-caps {
                font-size: 12px;
                line-height: 15px;
                color: $color-blue;

                &:before {
                    content: '';
                    margin-right: 6px;
                    display: inline-flex;
                    vertical-align: middle;
                    width: 6px;
                    height: 6px;
                    background: #B3B3BA;
                    border-radius: 50%;
                }
            }
        }

        .copyright {
            color: #B3B3BA;
            padding-left: 850px;
        }
    }

    .down-part {
        display: flex;
        gap: 10px;
        align-items: center;
        padding-bottom: 30px;

        .tel {
            font-size: 16px;
            line-height: 20px;
            display: flex;
            align-items: center;
            color: #46466E;

            &:before {
                content: '';
                margin-right: 6px;
                display: inline-flex;
                vertical-align: middle;
                width: 6px;
                height: 6px;
                background: #B3B3BA;
                border-radius: 50%;
            }
        }

        .email {
            font-size: 16px;
            line-height: 20px;
            display: flex;
            align-items: center;
            color: $color-blue;

            &:before {
                content: '';
                margin-right: 6px;
                display: inline-flex;
                vertical-align: middle;
                width: 6px;
                height: 6px;
                background: #B3B3BA;
                border-radius: 50%;
            }
        }
    }
}